<html>
<!-- Î¢Èílogo
ºìHex={F6,53,14}
ÂÌHex={7C,BB,00}
À¶Hex={00,A1,F1}
»ÆHex={FF,BB,00}
Ö÷Ò³
ÁÁºìHex={E5,14,00}
°µºìHex={BA,14,1A}
·ÛHex={EC,00,8C}
SkypeÀ¶Hex={00,A0,E9}
Bing»ÆHex={F7,AF,32}
VS×ÏHex={68,21,7A}
XboxÂÌHex={76,B7,00}
WindowsÀ¶Hex={00,BC,F2}
WindowsÖ÷Ò³°´Å¥ 
À¶Hex={00,CC,FF}
OfficeºìHex={EB,3C,00}
WordÀ¶Hex={00,18,8F}
ExcelÂÌHex={00,72,33}
PPT³ÈHex={DD,59,00}
OneNote×ÏHex={69,22,7B}
OutlookÀ¶Hex={00,72,C6}
 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="professional,game,jiayaoguang,brother guang">
<meta name="author" content ="brother giant light"/>
<meta http-equiv="cache-control" context="no-cache"/>
<title>¹âÒ«</title>

<style>
	.logoDiv{
		margin-top:10px;
		margin-left:20px;
		background-color:#444444;
		width:200px;
		border-radius:10px;
		box-shadow:-10px 10px 5px #233333;
	}
</style>

</head>

<body>

<div class="logoDiv" id="logoDiv">
<div style="border-bottom:     3px     double  #1ee829;">
<font size="30" face="DFKai-SB" color="#f65314" >¹âÒ«»¥Óé</font><br/>
</div>
<div align="center">
<font size="1" face="Î¢ÈíÑÅºÚ" color="#0072c6" > PROFESSIONAL MAKE GAME</font>
</div>
</div>
<br>
<a href="html/snake.html" > snake </a>

</body>

</html>